# Artisto_capstone

./: README.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vipulasri/artisto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipulasri/artisto/: ArtistoApplication.java
app/src/main/java/com/vipulasri/artisto/activity/: LicensesActivity.java
app/src/main/java/com/vipulasri/artisto/activity/arts/: AboutFragment.java  ArtsAdapter.java  ArtsFragment.java  BaseArtFragment.java  EndlessRecyclerView.java  FavoriteArtsAdapter.java  FavouriteArtsFragment.java  GridSpacingItemDecoration.java  HomeActivity.java  (+1 more)
app/src/main/java/com/vipulasri/artisto/core/: ArtistoService.java  BaseRequest.java  BaseService.java  OkHttpStack.java  ResponseListener.java
app/src/main/java/com/vipulasri/artisto/database/: ArtsContract.java  ArtsOpenHelper.java  ArtsProvider.java
app/src/main/java/com/vipulasri/artisto/dto/: ArtworkResponse.java
app/src/main/java/com/vipulasri/artisto/event/: ArtSelectedEvent.java  FavoriteChangeEvent.java
app/src/main/java/com/vipulasri/artisto/model/: Artwork.java
app/src/main/java/com/vipulasri/artisto/utils/: ImageLoadingUtils.java  ImageSaveAsync.java  LocalStoreUtil.java  NetworkUtils.java  ParcelableUtil.java  StatusBarUtil.java  Utils.java  ViewUtils.java
app/src/main/java/com/vipulasri/artisto/widget/: StackWidgetProvider.java  StackWidgetService.java
app/src/main/res/animator-v21/: appbar_no_elevation.xml
app/src/main/res/drawable/: alpha_background.xml  background_button_selector.xml  download_button_selector.xml  ic_ad_badge.xml  ic_vector_canvas.xml  ic_vector_favorite_files.xml  ic_vector_no_connection.xml  oval_outline.xml  share_button_selector.xml  widget_alpha_background.xml  widget_item_background.xml
app/src/main/res/drawable-xxxhdpi/: favorite_button_selector.xml  favorite_button_selector_white.xml
app/src/main/res/layout/: activity_arts_details.xml  activity_home.xml  activity_licenses.xml  art_details_bottom_sheet_layout.xml  content_arts_details.xml  content_home.xml  content_licenses.xml  fragment_about.xml  fragment_home.xml  item_art.xml  item_native_ad.xml  layout_loading_view.xml  layout_no_connection.xml  layout_no_favorite.xml  widget_item.xml  widget_layout.xml
app/src/main/res/layout-w900dp/: activity_home.xml  content_home.xml  fragment_arts_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  stackwidgetinfo.xml
app/src/test/java/com/vipulasri/artisto/: ExampleUnitTest.java
(+17 files in other folders)
