<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home_black_24dp"
        title="Home" />
    <tab
        id="@+id/tab_favorite"
        icon="@drawable/ic_favorite_black_24dp"
        title="Favorites" />
    <tab
        id="@+id/tab_about"
        icon="@drawable/ic_help_black_24dp"
        title="About" />
</tabs>